spring.application.name=foodapp


# database related setting
# ecommerce is database name
# jdbc:mysql://localhost:[port no]/[database-name]
# =============================================================

spring.datasource.url=jdbc:mysql://localhost:3306/foodapp
spring.datasource.username=priya
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate related setting
# =============================================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring security
spring.security.user.name=admin
spring.security.user.password=admin123


spring.app.jwtSecret=djshdshdjsdjsndjsjsdjsdhjshdjjoiojkyjtkyjtkyjktyjktjyktyyytytytytyhghghghjhj
spring.app.jwtExpirationMs=2592000000
# 1 month=2592000000










